
spring.data.mongodb.uri=mongodb://mongodb:27017/web



# mongodb+srv://kashif:1234@nodeexpressprojects.wvdpn.mongodb.net/?retryWrites=true&w=majority




# spring.data.mongodb.uri=mongodb+srv://kashif:1234@nodeexpressprojects.wvdpn.mongodb.net/?retryWrites=true&w=majority
